#server.address=your-domain.com
server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdbname
spring.datasource.username=yourdbuser
spring.datasource.password=yourpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true